the            53500
and            32649
of             28826
to             27552
i              23616
a              22157
in             17203
that           13633
it             13606
you            12670
was            11954
he             11040
his            10000
with           8599
is             8484
as             8318
my             7773
for            7522
had            7440
not            7295
but            7093
her            7000
at             6680
be             6211
me             5998
have           5973
on             5578
she            5549
s              4964
this           4895
him            4875
all            4812
by             4489
from           4275
so             4207
which          3793
no             3619
one            3602
were           3592
or             3585
what           3552
there          3478
they           3348
are            3310
said           3308
your           3072
when           3066
if             3011
would          2989
an             2899
been           2745
will           2725
now            2575
do             2487
mr             2484
very           2342
we             2342
could          2312
out            2292
them           2286
then           2248
their          2243
some           2204
who            2177
up             2121
more           2050
into           1970
t              1948
any            1916
like           1901
am             1820
man            1760
little         1734
upon           1726
must           1687
such           1647
can            1646
has            1619
did            1594
about          1592
than           1586
only           1568
time           1537
before         1515
how            1512
down           1496
other          1493
its            1488
should         1485
know           1481
see            1468
over           1454
well           1453
never          1428
much           1329
may            1283
good           1280
think          1214
again          1194
two            1187
after          1183
whale          1183
long           1179
own            1158
these          1151
yet            1112
here           1109
come           1102
say            1084
shall          1076
gutenberg      1059
day            1051
miss           1051
go             1046
might          1045
first          1028
old            1021
where          1021
us             1011
way            1002
life           999
project        997
our            994
made           993
great          990
too            987
most           978
don            971
still          969
room           961
last           953
though         953
every          950
hand           946
nothing        937
mrs            928
night          918
being          916
thought        915
away           902
yes            899
eyes           891
head           884
came           881
work           877
seemed         875
ever           869
through        857
himself        848
without        842
those          839
look           832
even           816
back           808
make           791
tell           780
while          780
looked         778
face           768
saw            747
door           739
just           738
quite          738
once           737
soon           730
let            728
elizabeth      728
off            721
sir            720
myself         715
house          710
many           706
heard          703
three          696
found          693
round          691
take           686
something      684
nora           679
always         669
went           661
father         656
thing          655
lady           644
same           644
tm             635
young          634
why            633
under          629
dear           624
give           599
left           599
place          596
mind           593
right          593
seen           587
half           572
far            569
another        568
moment         563
sea            560
both           558
men            553
side           553
cannot         552
jane           551
felt           551
things         551
cried          550
put            549
few            548
get            540
love           538
almost         534
better         534
ship           534
people         533
world          531
however        529
looking        521
took           521
white          518
going          516
hands          515
heart          514
morning        506
1              503
indeed         503
oh             498
asked          494
ahab           491
because        485
nor            484
years          483
done           483
enough         482
rather         480
turned         479
name           479
perhaps        476
against        476
having         471
herself        467
knew           467
ye             466
anything       464
poor           464
full           461
between        459
part           458
holmes         456
does           455
whole          455
hope           451
each           450
really         448
new            447
voice          447
towards        444
got            444
passed         435
light          433
friend         432
among          427
whom           424
told           420
sure           420
find           419
sat            418
often          416
course         411
stood          410
wish           409
alice          408
till           406
air            404
set            404
want           403
believe        400
lord           400
works          400
dorian         400
darcy          399
days           398
small          393
called         392
business       391
woman          389
whose          386
words          386
chapter        385
home           384
hear           382
mother         378
near           378
end            377
word           375
began          371
within         370
matter         369
gone           368
strange        366
whether        363
lorry          363
manner         358
hour           358
death          358
sister         357
sort           357
ll             357
case           354
wife           353
also           353
speak          352
present        351
boat           351
fire           349
rochester      349
feel           347
since          346
leave          346
use            345
table          345
thus           340
captain        340
brought        338
sometimes      338
answered       338
water          334
open           332
dark           329
read           327
together       327
keep           326
large          325
certain        325
gave           325
least          323
yourself       323
helmer         322
black          321
kind           319
bennet         317
taken          314
evening        313
eye            311
alone          311
next           310
high           310
doctor         310
god            309
lay            309
known          307
answer         307
letter         307
jack           307
feet           306
terms          305
st             304
e              304
bingley        301
help           301
true           301
behind         300
defarge        298
either         297
electronic     297
family         296
child          296
best           295
john           295
less           292
certainly      291
thou           291
nature         287
dead           286
pleasure       285
ask            284
foundation     283
returned       280
live           279
husband        279
bed            279
window         278
point          277
henry          277
used           276
times          275
already        273
suppose        273
doubt          272
until          272
coming         271
call           271
happy          269
rest           267
hard           267
algernon       265
person         264
whales         264
)              263
suddenly       262
short          262
brother        261
country        261
four           258
arm            258
five           257
given          257
hardly         257
reason         257
return         256
means          256
soul           256
hair           253
idea           252
gentleman      252
rose           251
sight          250
seems          250
mine           249
state          248
stubb          248
understand     247
mean           247
turn           247
talk           246
general        246
minutes        246
girl           245
everything     245
others         244
received       243
else           242
during         242
queequeg       242
cecily         242
along          241
cold           240
money          239
sperm          238
second         236
spoke          236
opened         236
therefore      235
lost           235
fear           234
wild           234
low            234
question       233
itself         233
close          232
replied        230
red            230
chair          230
sun            229
lips           228
entered        227
body           227
it?            226
appeared       226
line           226
o              226
fellow         226
hold           226
daughter       225
afraid         225
remember       225
strong         225
became         225
besides        224
town           223
friends        222
street         222
feelings       220
care           219
form           219
linde          219
across         218
feeling        216
followed       215
book           215
deep           214
subject        214
power          213
hours          213
sound          213
kept           213
oh!            212
added          212
wonder         212
continued      211
madame         211
fine           210
several        208
struck         208
you?           208
silence        207
free           207
hall           206
met            204
seem           204
possible       204
agreement      204
married        203
ten            203
women          203
walked         203
public         203
king           202
sense          202
standing       201
taking         201
forth          201
deck           201
fell           199
london         196
change         196
ill            195
children       194
above          194
ground         194
stand          193
become         192
arms           192
none           190
forward        190
ago            190
blood          190
master         189
won            189
gray           189
human          188
held           188
wickham        188
character      187
making         187
longer         187
paper          185
starbuck       185
ladies         184
bad            184
boy            184
living         184
thoughts       183
try            182
wind           182
able           181
past           181
late           181
thousand       180
year           180
different      180
fact           180
length         180
laid           179
saying         179
ran            179
earth          179
clear          178
order          178
themselves     177
attention      177
rank           177
interest       177
except         177
collins        177
m              176
bear           176
account        175
information    175
blue           175
nearly         175
marriage       175
d              175
sit            174
license        173
sitting        173
seeing         173
real           173
clock          173
object         172
secret         172
uncle          172
twenty         171
ready          171
whatever       171
states         171
fish           170
pequod         170
mary           169
conversation   169
beautiful      169
fancy          169
wine           169
happiness      169
creature       168
heavy          168
gwendolen      168
drew           167
silent         167
beauty         166
lydia          166
aunt           166
slowly         166
english        165
scene          165
front          165
donations      165
turning        164
please         164
self           164
sleep          164
curious        164
says           163
pass           163
neither        163
road           162
truth          161
fast           161
son            161
glad           160
heaven         160
observed       160
play           160
wood           160
href=          160
krogstad       160
afterwards     159
goes           159
thank          159
usual          159
pross          159
gentlemen      158
me?            158
wished         157
natural        157
hundred        157
carriage       157
show           157
instant        157
watch          157
broken         157
top            157
ought          156
story          156
chance         155
beyond         155
perfectly      155
age            154
walk           154
looks          154
opinion        153
need           153
stopped        153
pretty         152
remained       152
picture        152
further        152
corner         152
cause          152
quiet          152
common         151
purpose        151
sent           151
meet           150
appearance     150
dress          150
heads          150
ve             150
harry          150
comes          149
bring          149
sweet          149
distance       149
stay           149
drawing        149
carried        149
placed         149
literary       149
copy           148
england        148
aye            148
mere           148
copyright      148
carton         148
particular     147
manette        147
week           146
step           146
easy           146
smile          146
future         146
boats          146
fairfax        146
below          145
months         145
prisoner       145
united         144
merely         143
engaged        143
expression     143
tone           143
written        143
archive        143
impossible     142
paid           142
stranger       142
makes          142
plain          142
happened       142
wall           142
immediately    141
wanted         141
garden         141
mouth          141
basil          141
visit          140
absolutely     140
fair           140
crew           140
cut            140
hat            139
caught         139
shook          139
dinner         138
affection      138
doing          138
art            138
wonderful      138
bright         138
tears          138
gold           138
iron           138
darnay         137
forget         136
joy            136
figure         136
company        136
deal           136
entirely       136
die            136
thy            136
fixed          135
honour         135
expected       135
view           135
died           135
french         135
following      134
